/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  /* max-width: 1140px; */
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  background-color: #fffef8;
}

header {
  max-width: 1140px;
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
}

main {
  max-width: 950px;
  margin: auto;
}

section {
  margin: 50px 0;
  width: 100%;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Barre d'Ã©dition admin */
.admin-bar {
  box-sizing: border-box;
  /* position: fixed; */
  position: sticky;
  top: 0;
  background-color: #000000;
  color: white;
  padding: 10px;
  width: 100vw;
  height: 50px;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 25px;
}

#edit-mode-btn {
  background: transparent;
  color: white;
  border: none;
  font-size: 16px;
  column-gap: 10px;
  display: flex;
  cursor: pointer;
}

header nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  font-weight: 900;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin-right: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

.filtres {
  display: flex;
  justify-content: center;
  margin: 4rem 0;
}

.filtres button {
  border-radius: 60px;
  border: 1px solid #1d6154;
  background-color: transparent;
  font-size: 1.2rem;
  font-family: "Syne";
  padding: 0.5rem 1rem;
  margin: 0rem 1rem;
  cursor: pointer;
}

.filtres button:hover {
  background-color: #1d6154;
  color: white;
}

.filtres .selected {
  background-color: #1d6154;
  color: white;
}

#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  cursor: pointer;
}

footer {
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 60px;
  padding-right: 20px;
  background-color: #ffffff;
}
.mentions {
  cursor: pointer;
}

/******* JAVASCRIPT PROJETS *********/
.projets-section {
  width: 100%;
  margin: 50px 0 80px 0;
}

.projets-section h2 {
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.add-project-btn {
  display: inline-block;
  background: transparent;
  border: none;
  display: flex;
  column-gap: 10px;
  margin-top: 5px;
  cursor: pointer;
}

.projets {
  margin-top: 60px;
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.projets figure {
  aspect-ratio: 3/4;
}
.projets img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/********** login.html **********/

#login {
  height: 50vh;
  width: 25%;
  margin: auto;
  margin: 12rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#login h2 {
  text-align: center;
  margin-bottom: 3rem;
}

#login form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

#login input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login label {
  margin: 2em 0 1em 0;
  text-align: left;
}

#forgot-password {
  text-align: center;
  text-decoration: underline;
  margin-top: 1rem;
}

.error-message {
  color: red;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  text-align: center;
  line-height: 1.5rem;
}

/********** modale **********/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.312);
  z-index: 9999;
}

.modal-content {
  background-color: #fff;
  padding: 20px 0px 30px 0px;
  margin: 70px auto 0 auto;
  height: 80vh;
  width: 40%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

.modal-content h3 {
  color: #000;
  margin-top: 10px;
  font-size: 1.625rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.modal-content button {
  border: none;
  background: transparent;
  font-size: 1.5rem;
  align-self: flex-end;
}

.fa-xmark {
  margin-right: 30px;
}

#existing-projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 25px;
  margin-top: 40px;
  padding-bottom: 60px;
  width: 70%;
  border-bottom: #b3b3b3 solid 1px;
}

#add-photo {
  font-family: "Syne";
  font-weight: 700;
  font-size: 0.8rem;
  color: white;
  background-color: #1d6154;
  margin: 30px auto;
  padding: 10px 50px;
  width: 240px;
  text-align: center;
  border-radius: 60px;
}

.img-container {
  position: relative;
  width: 100%;
  aspect-ratio: 3/4;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delete-icon {
  position: absolute;
  top: -6px;
  right: -2px;
  cursor: pointer;
}

.delete-icon i {
  font-size: 0.7rem;
  color: white;
  padding: 0.12rem;
  background-color: black;
  border: 1px solid black;
  border-radius: 3px;
}

.modal-content-form {
  margin: 70px auto 0 auto;
  background-color: #fff;
  padding: 20px 0px 30px 0px;
  height: 80vh;
  width: 40%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

.modal-content-form > * {
  text-align: center;
}
.modal-content-form h3 {
  color: #000;
  width: 50%;
  font-size: 1.625rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.modal-content-form form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;

  width: 65%;
}

image-upload {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.modal-content-form input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.modal-content-form text {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.submit-image {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #a7a7a7;
  margin: 0 auto 0 auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  border: none;
  padding: 10px;
}

.submit-image-complete {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 0 auto 0 auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  border: none;
  padding: 10px;
}

.back-and-close-form {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#back-form-modal {
  color: black;
  background-color: transparent;
  border: none;
  font-size: 1.2rem;
  margin-left: 25px;
  width: 2rem;
}
#close-modal-form {
  color: black;
  background-color: transparent;
  border: none;
  font-size: 1.2rem;
  margin-right: 30px;
  width: 2rem;
}

#image-upload-container {
  height: 170px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e8f1f6;
  margin-bottom: 20px;
}

#image-upload-icon {
  font-size: 4.5rem;
  color: #b9c5cc;
}

#image-upload-btn {
  background-color: #b9c5cc;
  color: #306685;
  border: none;
  border-radius: 60px;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 10px 30px;
  margin: 10px 0;
}

#uploaded-image {
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
#project-title {
  margin-bottom: 20px;
  margin-top: 10px;
}
#project-category {
  height: 50px;
  margin-top: 10px;
}
#title {
  margin-bottom: 10px;
  margin-top: 10px;
}

select {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.line {
  border: solid 1px #b3b3b3;
  margin: 40px 0;
  position: relative;
}
#form-error-message {
  color: red;
  text-align: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-success {
  color: green;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hidden {
  display: none;
}

.hide {
  display: none;
}
